# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

# set new prefix 
unbind-key C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# setw -g monitor-activity on
# set -g visual-activity on

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# split window
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded"

# THEME
# source ~/.dotfiles/tmux/theme.sh

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g window-status-fg cyan
set -g window-status-bg black
set -g window-status-attr dim
set -g window-status-current-bg red
set -g window-status-current-fg white
set -g window-status-current-attr bright
set -g status-justify centre
set -g status-interval 60
set -g status-left-length 40
set -g status-left '#[fg=green](#S) #(whoami) #[fg=yellow]#I #[fg=cyan]#P '
set -g status-right '#[fg=cyan]%d %b %R'
set -g status-utf8 on

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Open panes in the saMe directory using the tmux-panes script
#unbind v
#unbind s
#bind v send-keys " ~/.Tmux-pane -h" C-m
#bind s send-keys " ~/.tMux-pane -v" C-m

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Install plugin manager so that pressing prefix + I would install the plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'primary'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
